<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    android:background="@color/main_bg">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="250dp">

    <TextView

        android:id="@+id/current_temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="36°"
        android:textSize="80sp"
        android:textStyle="bold"
        android:padding="-2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/current_condition_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="Clear"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_temp_tv"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/current_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:text="Surat"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_condition_tv"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/current_feels_like_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:text="36° / 28° Feels like 40°"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_location_tv"
        android:textColor="@color/white" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:orientation="horizontal"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/hourly_temp_recycler_view"
      android:id="@+id/hourly_temp_rv"
      />
  </LinearLayout>

  <LinearLayout
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:orientation="horizontal">
    <TextView
        android:textColor="@color/black"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Forecast"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"/>

    <TextView
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Max"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"/>

    <TextView
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Min"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="100dp"
        android:textSize="20sp"/>
  </LinearLayout>
  <LinearLayout
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:id="@+id/tomorrow_weather_LL"
      android:orientation="horizontal">
    <TextView

        android:layout_width="110dp"
        android:layout_height="wrap_content"
      android:text="2023-05-23"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="8dp"
      android:textSize="20sp"
      android:id="@+id/tomorrow_weather_date_tv"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="35.5°"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
        android:id="@+id/tomorrow_max_temp_tv"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="29.7°"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="100dp"
        android:textSize="20sp"
        android:id="@+id/tomorrow_min_temp_tv"/>
  </LinearLayout>

  <LinearLayout
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:id="@+id/day_after_tomorrow_weather_LL"
      android:orientation="horizontal">
    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="2023-05-23"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"
        android:id="@+id/day_after_tomorrow_weather_date_tv"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="35.5°"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
        android:id="@+id/day_after_tomorrow_max_temp_tv"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="29.7°"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="100dp"
        android:textSize="20sp"
        android:id="@+id/day_after_tomorrow_min_temp_tv"/>
  </LinearLayout>
</LinearLayout>